{
  "name": "delta-neurons-frontend",
  "version": "1.0.0",
  "description": "DELTA NEURONS AI cognitive suite and healthcare client",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -l 5000"
  },
  "keywords": [
    "delta-neurons",
    "cognitive-therapy",
    "healthcare",
    "accessibility"
  ],
  "author": "",
  "license": "ISC"
}

